<RCC>
    <qresource prefix="/">
        <file>icons/application-exit.png</file>
        <file>icons/help-about.png</file>
        <file>icons/document-open.png</file>
        <file>icons/document-save.png</file>
        <file>icons/go-next.png</file>
        <file>icons/go-previous.png</file>
        <file>icons/zoom-in.png</file>
        <file>icons/zoom-original.png</file>
        <file>icons/zoom-out.png</file>
        <file>icons/line_blue.png</file>
        <file>icons/line_green.png</file>
        <file>icons/target_blue.png</file>
        <file>icons/target_green.png</file>
        <file>icons/document-close.png</file>
        <file>icons/app.png</file>
    </qresource>
</RCC>
